spring.datasource.url=jdbc:postgresql://ec2-54-227-245-146.compute-1.amazonaws.com:5432/d38k56rveppnku
spring.datasource.username=xptczcdppcthgg
spring.datasource.password=f4fbfb44a8c74211978f63b059a40f997a93df26db853aaae2edc22605467064

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
